# Flutter
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# TensorFlow Lite
-keep class org.tensorflow.lite.** { *; }
-dontwarn org.tensorflow.lite.**

# Camera
-keep class androidx.camera.** { *; }

# PDF
-keep class com.itextpdf.** { *; }

# Hive
-keep class com.google.gson.** { *; }

# Speech
-keep class com.google.cloud.speech.** { *; }
